<!doctype html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Agendamento</title>
   
    <link rel="stylesheet" href="style2.css">
    <script async src="calendar.js"></script>
        
   
    

</head>
<body>
    <ul>
        <li><a href="homeColaborador.html">Home</a></li>
        
      </ul>

      <div class="logo-line"> 
          <div class="row"> 
                      <img src="http://www.rhp.com.br/conteudo/site/images/logo-rhp-horizontal.svg" alt="" > </a>

                    </div> 
                            
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <br>

        <br>

        <h1>Quadro de reuniões já agendadas:</h1>
        <div id="cal-wrap">
            <!-- (A) PERIOD SELECTOR -->
            <div id="cal-date">
              <select id="cal-mth"></select>
              <select id="cal-yr"></select>
            </div>
      
            <!-- (B) CALENDAR -->
            <div id="cal-container"></div>
      
            <!-- (C) EVENT FORM -->
            <form id="cal-event">
              <h1 id="evt-head"></h1>
              <div id="evt-date"></div>
              <textarea id="evt-details" required></textarea>
              <input id="evt-close" type="button" value="Fechar"/>
              <input id="evt-save" type="submit" value="Salvar"/> 
            </form>
          </div>

          
    
    <br>
    <br>
    <a href='index.html'><button>Sair</button></a>
    
    
<br>
<br>

 </body>
</html>




